APP_NAME=WormholeSystems
APP_ENV=production
APP_DEBUG=false
# Change to your domain, make sure to include https!
APP_URL=https://wormhole.systems
# Generate a new key with `php artisan key:generate`
APP_KEY=

DB_CONNECTION=mysql
# set host to 'mysql' or 'localhost' if not using Docker
DB_HOST=mysql
DB_PORT=3306
# Make sure to set these to the same as in other .env files
DB_DATABASE=wormholesystems
DB_USERNAME=wormholesystems
DB_PASSWORD=

# Reverb application detail: Create long random strings for these
REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=

# Reverb connection for the client, this is what your users will connect to, change to your domain
# and compare this with other .env files
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="ws.localhost"
VITE_REVERB_PORT="443"
VITE_REVERB_SCHEME="https"

# Eve specific settings, create an application in EVE developer portal and set these
EVE_CLIENT_ID=
EVE_CLIENT_SECRET=
EVE_CALLBACK="${APP_URL}/eve/callback"

# Reverb connection for the server, usually internal Docker network, only change if you know what you're doing
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=http

# Laravel specific settings, you probably don't need to change these
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=ws_

MEMCACHED_HOST=127.0.0.1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
